<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./font/iconfont.css">
        <style>
            /* 1.
            @font-face {
                font-family: 'iconfont';
                src: url('./font/iconfont.ttf?t=1624010734260') format('truetype');
            }
            .iconfont {
                font-family: "iconfont" !important;
                font-size: 16px;
                font-style: normal;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            } */
            /* 3. 
             .icon {
                width: 1em;
                height: 1em;
                vertical-align: -0.15em;
                fill: currentColor;
                overflow: hidden;
            } */
        </style>
    </head>
    <body>
        <!-- 1.
        <div class="iconfont" style="font-size: 50px; color:aqua;">&#xe602;</div>
        <div class="iconfont">&#xe601;</div> -->

        <!-- 2.
        <span class="iconfont icon-bianji"></span>
        <div class="iconfont icon-chicanggupiao" style="font-size: 50px; color:aqua;"></div> -->

        <!-- 3. 、
        <svg class="icon" aria-hidden="true" style="font-size: 50px; color: aqua;" >
            <use xlink:href="#icon-chicanggupiao"></use>
        </svg>
        <script src="./font/iconfont.js"></script> -->
    </body>
</html>